<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Task Performance</title>
  </head>
  <body id="home">
    <div id="top">
      <div id="border">
        <p id="tp_header">PERFORMANCE TASK</p>
        <h2 id="madeby">MADE ENTIRELY BY:</h2>
        <div class="authors">
          <h3>BABELA, GREGORY ERRL</h3>
          <img src="src/gregory.png" />
        </div>
        <div class="authors">
          <h3>MANGALI, MIGUEL GABRIEL</h3>
          <img src="src/miguel.png" />
        </div>
        <div id="tobot">
          <a
            class="continue_button"
            href="#bot"
            style="
              margin-top: calc(3vh + 2vw);
              background-image: url(src/cc1.jpg);
            "
          >
            <p>PROCEED</p>
          </a>
        </div>
      </div>
    </div>
    <div id="bot">
      <h1>WELCOME TO VIGAN!</h1>
      <a class="nav_button" href="/src/pages/history.html"
        >LEARN ABOUT THE HISTORY</a
      >
      <a class="nav_button" href="/src/pages/ilocanotraditions.html"
        >LEARN ABOUT THE CULTURE</a
      >
      <a class="nav_button" href="/src/pages/historicalsites.html"
        >FAMOUS HISTORICAL SITES</a
      >
      <div id="tocon">
        <a
          class="continue_button"
          href="#conclusion"
          style="background-color: rgba(0, 0, 0, 0.781)"
        >
          <p>CONCLUSION</p>
        </a>
      </div>
    </div>
    <div id="conclusion">
      <div>
        <p>
          Vigan City is one of Philippine’s famous tourist spots. Although some
          heritage sites are mainly commercial, most of the city’s area is still
          residential. And the city stays famous for its well-preserved Spanish
          Colonial town, historical Vigan tourist spots, and delicious food and
          delicacies. Because of its charm, it has been inscribed as one of the
          UNESCO World Heritage Sites. And although it can take hours of driving
          when going from Manila to Ilocos, the experience is surely worth it.
        </p>
      </div>
      <a href="#references">References</a>
    </div>
    <div id="references">
      <a href="http://vigancity.gov.ph/city/history/" target="_blank"
        >http://vigancity.gov.ph/city/history/</a
      >
      <a
        href="https://www.vigan.ph/history/diego-silang-and-maria-josefa-gabriela-silang.html"
        target="_blank"
        >https://www.vigan.ph/history/diego-silang-and-maria-josefa-gabriela-silang.html</a
      >
      <a
        class="toolong"
        href="http://www.bibingka.baybayin.com/phg/ilocos/default.htm"
        target="_blank"
        >http://www.bibingka.baybayin.com/phg/ilocos/default.htm</a
      >
      <a
        href="https://dbinders.wordpress.com/2017/03/09/the-ethnic-group-ilocanos/"
        target="_blank"
        >https://dbinders.wordpress.com/2017/03/09/the-ethnic-group-ilocanos/</a
      >
      <a
        href="https://www.vigan.ph/cuisine/vigan-longganisa.html"
        target="_blank"
        >https://www.vigan.ph/cuisine/vigan-longganisa.html</a
      >
      <a
        class="toolong"
        href="https://barangaysofvigan.info/raniag-the-vigan-twilight-festival/#:~:text=This%20twilight%20festival%20usually%20starts,from%20rivers%20and%20the%20sea."
        target="_blank"
        >https://barangaysofvigan.info/raniag-the-vigan-twilight-festival/#:~:text=This%20twilight%20festival%20usually%20starts,from%20rivers%20and%20the%20sea.</a
      >
      <a
        class="toolong"
        href="https://www.gmanetwork.com/news/news/photo/222024/vigan-holds-binatbatan-harvest-festival/photo/"
        target="_blank"
        >https://www.gmanetwork.com/news/news/photo/222024/vigan-holds-binatbatan-harvest-festival/photo/</a
      >
    </div>
  </body>
</html>
